<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Comments.ascx.cs" Inherits="iDKCMS.FrontEnd.UserControls.Comments" %>
<div id="post_comment" class="post_comment">
	<h4>Thảo luận</h4>
	<p class="txtwrap">	
	<textarea cols="20" name="TextArea1" rows="2"></textarea></p>
	<div class="submit_wrap">
		<div class="button-wrap">
	<input name="Button1" type="button" value="Gửi" class="button" /></div></div>
</div>
<div id="comment_list" class="comment_list">
								<ul class="clearfix">
									<li class="clearfix">
										<div class="img_block">
											
											<img alt="" src="img/user_avatar.jpg" /></div>
										<div class="content_block">
											<p class="username">Hỗ_trợ_Mydeal</p>
											<p class="content">
												Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut id neque quam. Sed tincidunt porta vulputate. Pellentesque quis adipiscing nisi. Donec gravida, justo eget feugiat lacinia, dolor ipsum rhoncus metus, posuere sollicitudin leo sapien et odio. 
											</p>
										</div>
										<div class="submit_wrap">
											<a href="#d" class="button2"><span class="inner">Trả lời</span></a>
										</div>
									</li>
									<li class="clearfix">
										<div class="img_block">
											
											<img alt="" src="img/user_avatar.jpg" /></div>
										<div class="content_block">
											<p class="username">Hỗ_trợ_Mydeal</p>
											<p class="content">
												Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut id neque quam. Sed tincidunt porta vulputate. Pellentesque quis adipiscing nisi. Donec gravida, justo eget feugiat lacinia, dolor ipsum rhoncus metus, posuere sollicitudin leo sapien et odio. 
											</p>
										</div>
										<div class="submit_wrap">
											<a href="#d" class="button2"><span class="inner">Trả lời</span></a>
										</div>
									</li>
									<li class="clearfix">
										<div class="img_block">
											
											<img alt="" src="img/user_avatar.jpg" /></div>
										<div class="content_block">
											<p class="username">Hỗ_trợ_Mydeal</p>
											<p class="content">
												Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut id neque quam. Sed tincidunt porta vulputate. Pellentesque quis adipiscing nisi. Donec gravida, justo eget feugiat lacinia, dolor ipsum rhoncus metus, posuere sollicitudin leo sapien et odio. 
											</p>
										</div>
										<div class="submit_wrap">
											<a href="#d" class="button2"><span class="inner">Trả lời</span></a>
										</div>
									</li>
								</ul>
							</div>