<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Newsletter_Register_Right.ascx.cs" Inherits="iDKCMS.FrontEnd.UserControls.Newsletter_Register_Right" %>
<div class="block" id="newsletter_block_left">
	<h4>Nhận deal mỗi ngày</h4>
	<div class="block_content clearfix">
		<p class="txtwrap">
		<input name="Text2" type="text" value="Nhập địa chỉ email" /></p>
		<div class="submitwrap">
		<div class="button-wrap">
		<input name="Submit2" type="submit" value="OK" class="button" />
		</div>
		</div>
		<div class="facebook_lie">
			<img alt="" src="img/icon_facebook.gif" /></div>
	</div>
</div>