<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="IntroSolInZone.ascx.cs" Inherits="iDKCMS.FrontEnd.Project.IntroSolInZone" %>
<div class="title-left" style="padding-bottom: 20px; margin-bottom: 10px;">
    <img src="img/flower.jpg" style="float:left;" />
    <div class="title"><h1><i><asp:Literal runat="server" ID="litName"></asp:Literal></i></h1></div>
    <div class="clear"></div>
    <div>
    <asp:Literal runat="server" ID="litContent"></asp:Literal>
    </div>
    <div class="clear"></div>
</div>
